# devops-repo

./: README.md
ansible-playbooks/: README.md  ansible.cfg  requirements.yml  site.yml
ansible-playbooks/01-webserver-setup/: README.md  site.yml
ansible-playbooks/02-database-setup/: README.md  site.yml
ansible-playbooks/03-app-deployment/: README.md  site.yml
ansible-playbooks/04-security-hardening/: README.md  site.yml
ansible-playbooks/05-monitoring-setup/: README.md  site.yml
ansible-playbooks/06-loadbalancer-setup/: README.md  site.yml
ansible-playbooks/07-backup-config/: README.md  site.yml
ansible-playbooks/08-log-management/: README.md  site.yml
ansible-playbooks/09-user-management/: README.md  site.yml
ansible-playbooks/10-infrastructure-provisioning/: README.md  site.yml
ansible-playbooks/group_vars/: all.yml  databases.yml  webservers.yml
ansible-playbooks/playbooks/: deploy.yml
golang-app/: .gitignore  README.md  go.mod
golang-app/01-rest-api-server/: README.md  go.mod
golang-app/02-cli-app/: README.md  go.mod  main.go
golang-app/03-grpc-service/: README.md  go.mod
golang-app/04-microservice-gin/: README.md  go.mod  main.go
golang-app/05-websocket-server/: README.md  go.mod  main.go
golang-app/06-database-gorm/: README.md  go.mod  main.go
golang-app/07-worker-pool/: README.md  go.mod  main.go
helm-charts/: .helmignore  Chart.yaml  README.md  values.yaml
html-css-app/: README.md  index.html
java-app/: .gitignore  README.md  pom.xml
java-app/04-gradle-app/: README.md  build.gradle
java-app/04-gradle-app/src/main/java/com/example/gradle/: Application.java
java-app/10-quarkus-reactive/: README.md  pom.xml
java-app/10-quarkus-reactive/src/main/java/com/example/quarkus/: GreetingResource.java
jenkins-pipeline/: Jenkinsfile  Jenkinsfile.scripted  README.md
nodejs-app/: .gitignore  README.md  package.json  server.js
python-app/: .gitignore  README.md  requirements.txt
terraform-aws/: .gitignore  README.md  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
(+296 files in other folders)
